[supervisord]
nodaemon=true
logfile=/crontab-ui/logs/supervisord.log
pidfile=/crontab-ui/supervisord.pid
silent=false
loglevel=info

[program:crontab]
command=crond -l 2 -f -c %(ENV_CRON_PATH)s
user=root
stderr_logfile=/crontab-ui/logs/crontab-stderr.log
stdout_logfile=/crontab-ui/logs/crontab-stdout.log
autostart=true
autorestart=true
priority=1

[program:crontabui]
command=node /crontab-ui/server.js
user=nodejs
directory=/crontab-ui
stderr_logfile=/crontab-ui/logs/crontabui-stderr.log
stdout_logfile=/crontab-ui/logs/crontabui-stdout.log
autostart=true
autorestart=true
environment=NODE_ENV=production
priority=2