[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:crontab]
command=crond -l 2 -f -c %(ENV_CRON_PATH)s
stderr_logfile=/var/log/supervisor/crontab-stderr.log
stdout_logfile=/var/log/supervisor/crontab-stdout.log
autostart=true
autorestart=true

[program:crontabui]
command=npm run start:dev
directory=/crontab-ui
stderr_logfile=/var/log/supervisor/crontabui-stderr.log
stdout_logfile=/var/log/supervisor/crontabui-stdout.log
autostart=true
autorestart=true
environment=NODE_ENV=development
